# research-graphql-dotnetcore

./: .gitignore  GenAndTest.bat  Program.cs  README.md  Startup.cs  appsettings.json  graphql-web.csproj  graphql-web.sln
Model/: Data.cs  Mutation.cs  Query.cs  Subscription.cs
Properties/: launchSettings.json
generator/: ClassMaker.cs  ConfigLoader.cs  FileMaker.cs  FileModifier.cs  Generator.cs  Liner.cs  Nullability.cs  Program.cs  PropertyMaker.cs  StringUtils.cs  TypeUtils.cs
generator/generators/: BaseGenerator.cs  DatabaseGenerator.cs  DockerGenerator.cs  DtoGenerator.cs  GraphQlGenerator.cs  InputTypeNames.cs  Models.cs  ProjectGenerator.cs  ReadmeGenerator.cs  TestGenerator.cs
generator/generators/testGenerators/: BaseGqlTestClassGenerator.cs  ClientClassGenerator.cs  ConverterClassGenerator.cs  CreateTestsGenerator.cs  DockerControllerClassGenerator.cs  GqlClassGenerator.cs  QueryClassGenerator.cs  QueryTestsGenerator.cs  SubscriptionHandleClassGenerator.cs  SubscriptionTestsGenerator.cs  TestDataClassGenerator.cs  UpdateTestsGenerator.cs
